<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta a Mamá</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: url('fondooo.jpg') no-repeat center center fixed;
            background-size: cover;
            border: 5px solid #FF3333;
            border-radius: 5px;
            position: relative;
        }


        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.20;
            color: #000000;
            font-size: 30px;
            letter-spacing:4px;
        }

        .corazon {
            color: red;
        }

        .rosa {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 200px;
            right: 100px;
            animation: girar 10s linear infinite;
        }

        .san {
            position: relative;

            position: absolute;
            right: 650px;
            margin: 0;
            width: 450px;

            margin-top: 1240px;
            top: 50px;
        }

        .san1 {
            position: relative;

            position: absolute;
            left: 650px;
            margin: 0;
            width: 450px;

            margin-top: 1240px;
            top: 50px;
        }

        .san2 {
            position: relative;

            position: absolute;
            left: 650px;
            margin: 0;
            width: 450px;

            margin-top: 00px;
            top: 50px;
        }

        .san3 {
            position: relative;

            position: absolute;
            right: 650px;
            margin: 0;
            width: 450px;

            margin-top: 00px;
            top: 50px;
        }

        .san4 {
            position: relative;

            position: absolute;
            left: 650px;
            margin: 0;
            width: 450px;

            margin-top: 620px;
            top: 50px;
        }

        .san5 {
            position: relative;

            position: absolute;
            right: 650px;
            margin: 0;
            width: 450px;

            margin-top: 700px;
            top: 50px;
        }


        .img {
            width: 300px;
        }

        


        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        

    </style>
</head>
<body>

    <div class="rosa">🌹</div>

    <h1>Querida Madre,</h1>
    
    <p>Te escribo estas líneas para expresar el profundo orgullo que siento por ti mama. Eres una mujer admirable, fuerte y llena de amor. Me siento bendecido por ser tu hijo y por haber aprendido tanto de ti a lo largo de mi vida. <p>

        Quiero que sepas que estoy bien de salud, no te preocupes por mí. Estoy estudiando duro y cuidándome.  Te extraño mucho y cada día que pasa deseo con más fuerza estar a tu lado.</p>
        
     <p> También quiero aprovechar esta oportunidad para pedirte perdón por todas las cosas malas que he hecho en el pasado o que estoy haciendo. Sé que a veces te he decepcionado y te he hecho sufrir, y eso me llena de remordimiento. Prometo cambiar por ti, ser mejor persona y seguir con mis estudios para alcanzar mis metas.  </p>
        
      <p>  Eres la mujer más importante de mi vida y te amo con todo mi corazón. Gracias por todo lo que has hecho por mí, por tu amor incondicional y por tu apoyo constante. </p>
        
       <p> Te Amo mucho, mamá. </p>
        </p>
    <p>Con todo mi amor, <span class="corazon">❤️</span></p>
    <p style="color: black;">Tu Unico Hijo Sani</p>

    <center><img class="img" src="mama.jpg" alt="ima"></center>

    <img class="san" src="fondo1.jpg" alt="san">
    <img class="san1" src="fondo2.jpg" alt="san1">
    <img class="san2" src="1.jpg" alt="san2">
    <img class="san3" src="2.jpg" alt="san3">
    <img class="san4" src="3.jpg" alt="san4">
    <img class="san5" src="4.jpg" alt="san5">



    

</body>
</html>